AZURE_SUBSCRIPTION_KEY=your_azure_speech_resource_subscription_key
OPENAI_API_KEY=your_openai_api_key
PRIMARY_MODEL=your_model_for_handling_letter_pronounciation
DATABASE_URL=your_supabase_db_url
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key
ELEVEN_LABS_KEY=your_eleven_labs_key
ELEVEN_LABS_VOICE_ID=your_eleven_labs_voice_id